{
  "name": "superius/omniapp-middleware",
  "description": "Middleware management package for superius omni applications",
  "license": "MIT",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Superius\\OmniAppMiddleware\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Superius\\OmniAppMiddleware\\Providers\\OmniAppMiddlewareServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
